server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        fastcgi_buffers 4 512k;
        fastcgi_buffer_size 512k;
        fastcgi_busy_buffers_size 512k;
    }
}
