server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass         http://web:5000;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        fastcgi_buffer_size       512k;
        fastcgi_buffers         4 512k;
        fastcgi_busy_buffers_size 512k;
    }
}
